{
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.includePath": [
        "C:/devkitPro/**"
    ],
    "files.associations": {
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "memory_resource": "cpp",
        "numbers": "cpp",
        "cinttypes": "cpp",
        "format": "cpp",
        "variant": "cpp",
        "iomanip": "cpp",
        "span": "cpp",
        "text_encoding": "cpp",
        "any": "cpp",
        "codecvt": "cpp",
        "forward_list": "cpp",
        "ranges": "cpp",
        "valarray": "cpp",
        "stb_image_write.h": "c",
        "tiny_gltf.h": "c",
        "cassert": "cpp",
        "stb_image.h": "c",
        "objloader.h": "c",
        "type_ptr.hpp": "c",
        "tiny_obj_loader.h": "c",
        "raygui.h": "c",
        "*.m": "cpp",
        "unordered_set": "cpp",
        "typeindex": "cpp",
        "glad.h": "c"
    }
}